{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Asset/*": ["asset/*"],
      "@Component/*": ["component/*"],
      "@Hook/*": ["hook/*"],
      "@Lang/*": ["lang/*"],
      "@Lib/*": ["lib/*"],
      "@Model/*": ["model/*"],
      "@Style/*": ["style/*"],
      "@Theme/*": ["theme/*"]
    }
  }
}
